{
  "name": "jsonresume-themeutils",
  "version": "1.3.2",
  "description": "Utility methods for jsonresume theme developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonresume/theme-utils.git"
  },
  "keywords": [
    "jsonresume",
    "theme",
    "utils",
    "utility",
    "functions"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsonresume/theme-utils/issues"
  },
  "homepage": "https://github.com/jsonresume/theme-utils",
  "dependencies": {
    "gravatar": "^1.1.0",
    "moment": "^2.8.4",
    "underscore": "^1.7.0"
  }
}
